.atl-circle {
  text-transform: uppercase;
  display: block;
  background-color: @base-color;
  color: #a7a7a7;
  padding: @unit;
  width: 2*@unit;
  height: 2*@unit;
  position: relative;
  text-align: center;
  //  line-height: 2*@unit;
  line-height: @unit;
  .font-size(24);
  border-radius: 50%;
  color: white;
  .BoxShadowHelper(1);
}