.registration-form{
  width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-top: 2*@unit;
  margin-bottom: 2*@unit;
}

.form-group + .form-group {
  margin-top: 0;
}

.form-input {
  .font-sans(30);
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid fade(@base-color, 20%);
  width: 100%;
  padding-bottom: @unit/4;
  color: @secondary-color;
}

.form-input:focus{
  border-bottom: 1px solid @action-color;
}

input:focus {
  outline: none;
}