html { height: 100% }
body {
  height: 100%;
  margin: 0;
  padding: 0;
  .font-sans();
}
* {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
}

.main-content-container {
  width: 100%;
  height: 100%;
  z-index: 99999999;
//  top:0;
//  left:0;
  padding-top: @header-height;
}

.main-content{
  margin: @header-height auto;
}

.pull-right {
  float: right;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

