h1{
  margin: 0;
  padding: 0;
  //  border-bottom: 1px solid;
  //  border-color:rgb(100,100,100);
  //  border-color:rgba(100,100,100, 0.3);
  //  line-height: 1em;
  .font-sans(100);
}

.atl-subtext{
  #pxtoem > .font-size(14);
  margin-bottom: @unit;
  text-align: justify;
  letter-spacing: 0px;
  line-height: 14px;
}