@unit: 20px;
@margin-factor: 2;

// Wedding pallete
//@base-color: #5E6F63;
//@secondary-color: #D8AD6C;

//Kung fu master
//@base-color: #8FC490;
@base-color: #aad86c;
@secondary-color: #c3c48f;
@base-color-opposite: white;
@secondary-color-opposite: white;
@neutral-color: #fff;
@neutral-color-opposite: #000;
@action-color: #D8AD6C;

@base-font-size: 30; // in pixels
@base-line-size: 30; // in pixels

@content-background: rgba(255, 255, 255, 0.8);