/* app css stylesheet */

html { height: 100% }
body { height: 100%; margin: 0; padding: 0;}
#map-canvas { height: 100% }

/*.angular-google-map-container { height: 400px; } */

@unit: 20px;
@font-size-base: 12px;
/*@font-face {
  font-family: 'flanders-art-sans-bold';
  src: url('../fonts/Flanders%20Art%20Sans/FlandersArtSans-Bold.otf');
} */

.font-serif(@font-size: @font-size-base) {
  font-family: 'Droid Serif', sans-serif;
  font-size: @font-size;
}
.font-sans(@font-size: @font-size-base){
  font-family: 'Droid Sans', sans-serif;
  font-size: @font-size;
}

.shadow(@h-shadow:2px; @v-shadow:10px; @blur:30px; @spread: 2px; @color:#888888){
  box-shadow: @h-shadow @v-shadow @blur @spread @color;
}

.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

.card {
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  transition: all 250ms;
  .BoxShadowHelper(1);
//    &:hover {
//    .BoxShadowHelper(3);
//    -webkit-transform: translateY(-5px);
//    -moz-transform: translateY(-5px);
//    transform: translateY(-5px);
//  }
}

body {
  .font-sans();
}

.angular-google-map-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  .blur(6px);
}

.blur(@blur: 5px){
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  filter: blur(@blur);
}

.main-content-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999999;
}

@content-background: rgba(255, 255, 255, 0.8);

.main-content{
  margin: 0 auto;
}

section {
  margin: 2*@unit;
  padding: 2*@unit;
  background-color: @content-background;
  @media(min-width: 1024px){
  }
}

h1{
  margin: @unit 0;
  .font-serif(4em);
}